
--- LlamaDecoderLayer Performance Profile ---
Total Average Time: 11.5828 ms
---------------------------------------------
mlp.down_proj                  | Avg Time:   1.9126 ms | Percentage: 16.51%
mlp.gate_proj                  | Avg Time:   1.8056 ms | Percentage: 15.59%
mlp.up_proj                    | Avg Time:   1.7987 ms | Percentage: 15.53%
triton-flashattention          | Avg Time:   1.0775 ms | Percentage:  9.30%
attention.q_proj               | Avg Time:   0.7917 ms | Percentage:  6.83%
attention.k_proj               | Avg Time:   0.7715 ms | Percentage:  6.66%
attention.v_proj               | Avg Time:   0.7596 ms | Percentage:  6.56%
attention.o_proj               | Avg Time:   0.6531 ms | Percentage:  5.64%
attention.rope                 | Avg Time:   0.5789 ms | Percentage:  5.00%
input_layernorm                | Avg Time:   0.4741 ms | Percentage:  4.09%
post_attention_layernorm       | Avg Time:   0.4165 ms | Percentage:  3.60%
mlp.element_wise_mul           | Avg Time:   0.3571 ms | Percentage:  3.08%
mlp.act_fn                     | Avg Time:   0.1861 ms | Percentage:  1.61%
---------------------------------------------
